<!DOCTYPE html>
<html lang=zh>
<head>
  <meta name="google-site-verification" content="jLSaKkds3SJ5CrLC_nBgQBuTYheX3qN7bD-J_XH8vG0" />
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>批评者和被批评者的消亡 | 善良的杰夫</title>
  <meta name="description" content="网易云音乐给我随机播放到一首日本偶像团体的歌。翻一翻评论，看到粉丝在下面吵架。本来偶像团体的粉丝吵架是再正常不过（误），但是在我不熟悉这个团体的人看来，下面两边应该是同一批粉丝才对。 于是去问了一个是粉丝的朋友。他告诉我这个团体名字有汉字写法，又有假名写法，这两个名字可以把她们当成两个团来看。 在日本偶像行业这样经过充分竞争的市场，这样的事情好像很常见：杰尼斯的艺人之间，既要像是「一家人」的关系，">
<meta property="og:type" content="article">
<meta property="og:title" content="批评者和被批评者的消亡">
<meta property="og:url" content="https://jeff.wtf/2018/08/the-critics/index.html">
<meta property="og:site_name" content="善良的杰夫">
<meta property="og:description" content="网易云音乐给我随机播放到一首日本偶像团体的歌。翻一翻评论，看到粉丝在下面吵架。本来偶像团体的粉丝吵架是再正常不过（误），但是在我不熟悉这个团体的人看来，下面两边应该是同一批粉丝才对。 于是去问了一个是粉丝的朋友。他告诉我这个团体名字有汉字写法，又有假名写法，这两个名字可以把她们当成两个团来看。 在日本偶像行业这样经过充分竞争的市场，这样的事情好像很常见：杰尼斯的艺人之间，既要像是「一家人」的关系，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jeff.wtf/qdaily.png">
<meta property="article:published_time" content="2018-08-04T16:03:26.000Z">
<meta property="article:modified_time" content="2022-08-16T14:08:06.508Z">
<meta property="article:author" content="Jeff">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jeff.wtf/qdaily.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://jeff.wtf/2018/08/the-critics/index.html">
  
    <link rel="alternate" href="/atom.xml" title="善良的杰夫" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/typo.css">

  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center theme-green typo" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://jeff.wtf" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">善良的杰夫</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">后端+运维工程师 Python/Golang/k8s</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/sljeff" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <b>一个脱离低级趣味的人</b>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">11</span></li></ul>
    </div>
  </div>


    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
              </p>
              <p class="item-title">
                <a href="/2022/08/tens-of-thousands-of-domains-over-https/" class="title">需求：给网站绑一万个域名，自动生成 HTTPS 证书</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-18T13:43:23.000Z" itemprop="datePublished">2022-08-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/secondary-school-days-with-programming/" class="title">回忆我中学时代的技术</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-29T14:16:09.000Z" itemprop="datePublished">2021-06-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/HDMI-DP-ZH110/" class="title">HDMI 转 DP 方案之毕亚兹 ZH110 使用评测</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-08T06:38:00.000Z" itemprop="datePublished">2021-06-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/vscode-remote-debug/" class="title">如何使用vscode远程debug项目</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-14T11:03:45.000Z" itemprop="datePublished">2020-06-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/regression-testing/" class="title">用go重写项目之后，我们这样做回归测试</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-12T06:26:24.000Z" itemprop="datePublished">2020-04-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-the-critics" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      批评者和被批评者的消亡
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/08/the-critics/" class="article-date">
	  <time datetime="2018-08-04T16:03:26.000Z" itemprop="datePublished">2018-08-05</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/08/the-critics/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>网易云音乐给我随机播放到一首日本偶像团体的歌。翻一翻评论，看到粉丝在下面吵架。本来偶像团体的粉丝吵架是再正常不过（误），但是在我不熟悉这个团体的人看来，下面两边应该是同一批粉丝才对。</p>
<p>于是去问了一个是粉丝的朋友。他告诉我这个团体名字有汉字写法，又有假名写法，这两个名字可以把她们当成两个团来看。</p>
<p>在日本偶像行业这样经过充分竞争的市场，这样的事情好像很常见：杰尼斯的艺人之间，既要像是「一家人」的关系，亲密互动，又要是竞争对手，来制造话题和新闻；48系既要是一整个团体紧紧联系在一起，又要分地域、地域下分队伍、队伍间有小团体；46系外部要把48系当作官方对手，内部又要分团体、团体下居然还要分汉字写法还是假名写法。</p>
<p>这种做法几乎是偶像团体受欢迎的公式之一。这样做的目的一方面是为了话题性，所谓流量；另一方面还是为了保持竞争。竞争带来了批评，批评带来活力。</p>
<hr>
<p>之前看到游研社一篇文章写，腾讯游戏进入了天美和光子的双雄时代。</p>
<p>最近腾讯两款吃鸡手游的比拼看下来，光子的《刺激战场》相比天美的《全军出击》已经明显占据上风；更早的手游时代，光子的《全民超神》则是被天美的《王者荣耀》完败。</p>
<p>腾讯这样体量和实力的公司愿意投入资本，外加「吃鸡」或者「英雄联盟」这种IP，做出来的游戏，想不火应该都是很困难的。但腾讯还是要投入双倍的资源，让两个内部的工作室做一样题材的游戏出来。</p>
<p>正是因为「形势一片大好」，又缺乏外部竞争，不让两个内部工作室同时研发的后果就是没有办法知道游戏是不是做的足够好。引用游研社的一句话：</p>
<blockquote>
<p>相比市场外部，腾讯内部的竞争或许更为激烈。</p>
</blockquote>
<p>虽然两个工作室都是一家公司的，但出于利益最大化考虑的资本，更想看到两者充分的竞争。</p>
<p>如同开源世界中，Firefox团队会送给Chrome团队蛋糕，但也会批评Chrome的隐私策略；VS code团队和atom团队会借鉴对方的技术，但也会指出对方技术上的缺陷。</p>
<hr>
<p>前段时间《复仇者联盟3》大火的时候，有一个微博热门，内容是刘慈欣在一个采访里表示「一直不喜欢漫威电影」。</p>
<p>保证有人说「我不喜欢」的权利是很重要的。这是保证文化多样性的重要前提。</p>
<hr>
<p>美国作家怀特有这么一个说法：当代艺术和文学有一个很大的变化，那就是「批评家的消亡」。 </p>
<p>今天，批评者或许还在，但「被批评者」已经不存在了。</p>
<p>面对今天的批评者，今天的「被批评者」和其拥趸可以说你是外行，可以说你是同行来抹黑，可以怀疑你的立场和动机。批评者不再被当作批评者，而是被当作「攻击者」；那批评自然也不是批评，而是「攻击」。</p>
<p>知乎上有个问题问为什么现在辩论赛的观赏性变低了，有人回答说：</p>
<blockquote>
<p>辩论圈是这样的，看到有人说我不好，首先看这个人是谁，然后把他归入一个派别、团体，然后找出那个派别和我的利益冲突或者恩怨历史，然后终于得出这个人的动机，然后抛出他的黑点，也就是反击。至于这个人到底说了什么，有没有几分道理，who cares ？ </p>
<p>甚至就有很不错的辩手说，你们网民就是不配评论我们高贵的辩论赛。（类似于，你们知乎这些loser辩手不配……） </p>
<p>一个不接受批评的圈子，走下坡路，是天道。 </p>
</blockquote>
<p>在文化和艺术领域，资本似乎不需要批评的声音，反而能获取更大的利益。</p>
<hr>
<p>《西虹市首富》这个电影是最近的热门。大多数人是觉得好看的，但在即刻上刷到两则影评，都很长，觉得这部电影不好看。其中一篇还专门注明了，说知道大家都觉得好看，自己只是站在自己的角度做个影评。</p>
<p>结果还是被骂的体无完肤。评论有两个流派分别是：「你就是为了装X，故意搞特立独行」「就是优越感，好像众人皆醉我独醒」和「大家都觉得好看的不就是好电影了吗，讲这么多内涵干嘛」「电影院的都笑了就已经是好的喜剧电影了吗，我才不管他拍的好不好」。</p>
<p>别人一开口批评，就怀疑别人的动机，而不谈论别人的内容——这不是讨论问题的态度，是时刻准备吵架的态度。</p>
<hr>
<p>最近被讨论非常多的陈一发事件，争论的点主要是陈一发的视频是不是断章取义、或者陈一发到底有没有调侃和侮辱的意思、以及到底她是自己作死还是被人陷害这些事上。</p>
<p>在我看来，就陈一发这件事本身来说，她是错了；但是除开这个事本身，这个事情外发生的事性质更加恶劣：直接把她封禁，不再给她说话的机会。</p>
<p>可以直接堵住一个人的嘴，这是一件非常恶劣的事。</p>
<p>就像封禁PG One的时候大家纷纷叫好一样，封禁暴走漫画的时候大家骂声一片；封禁内涵段子的时候则是骂声叫好声都有。</p>
<p>不管大家在叫好还是叫骂，都改变不了这些事情性质的恶劣。封禁PG One和封禁暴走漫画、封禁内涵段子、封禁陈一发的性质都一样恶劣。</p>
<p>我想看到的，要么是有完整的法律法规，要么是有合理的执法过程，要么是有法庭上类似先例的判决。而不是悄无声息地抹杀，让人不能说话。</p>
<p>抹杀掉你讨厌的人，你还能跪在地上说「皇恩浩荡」；轮到自己头上时，才知道有多可怕。</p>
<hr>
<p>前天和扇贝一个同事聊了陈一发事件。</p>
<p>他赞同我的说法，一个人不应该悄无声息地被堵住嘴巴。</p>
<p>他在知乎是个小V。于是他在知乎的相应问题下回答，表达了这个观点。你可以说他是错的，可以批评他，但是不能堵住他的嘴不让他发声。</p>
<p>然后他的答案被知乎删除了。</p>
<hr>
<p>在被知乎堵上嘴之前，有很多人过来反驳他，基本是说封禁陈一发是斗鱼平台的决定，不是「国家意志」，跟其他封禁事件比起来，这件事是合理的。</p>
<p>然而前提是，摆在斗鱼面前的，是今年以来「暴走漫画」、「内涵段子」、「互联网视频整治」等等的前车之鉴。它不过是出于恐惧，做出了自我阉割。</p>
<p>知乎删掉这个回答，是一样的自我阉割。人不敢言，道路以目。</p>
<hr>
<p>「政治正确」似乎在席卷整个世界。</p>
<p>有一部分大环境的原因，想要找到优质的、新闻类型的中文内容是非常困难的。但是由于「政治正确」的笼罩，即使想要找到不政治敏感的时事话题的优质内容也是非常困难。</p>
<p>好奇心日报算是一个难得的优秀的媒体网站，有数据、能分析、有深度、还敢批评。</p>
<p>但是：<br><img src="/qdaily.png"></p>
<p>被批评者不存在了，批评者好像也在慢慢消失。</p>
<hr>
<p>若批评不自由，则赞美无意义。</p>

      
    </div>
    <div class="article-footer">
      <!--
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://jeff.wtf/2018/08/the-critics/" title="批评者和被批评者的消亡" target="_blank" rel="external">https://jeff.wtf/2018/08/the-critics/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>
-->


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://jeff.wtf" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://jeff.wtf" target="_blank"><span class="text-dark">善良的杰夫</span><small class="ml-1x">后端+运维工程师 Python/Golang/k8s</small></a></h4>
        <small>一个脱离低级趣味的人。</small>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/04/regression-testing/" title="用go重写项目之后，我们这样做回归测试"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/07/complexity/" title="事情的复杂性"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/sljeff" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://jeff.wtf/2018/08/the-critics/';
        
        this.page.identifier = 'the-critics';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'shan-liang-de-jie-fu' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>








</body>
</html>
