<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta name="google-site-verification" content="jLSaKkds3SJ5CrLC_nBgQBuTYheX3qN7bD-J_XH8vG0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>个人的奋斗，历史的进程 | 善良的杰夫</title>
  <meta name="description" content="老家（一）从2014年开始，我越来越不愿意回老家。每次回老家，我都会清晰地意识到两件事：  中国仍然是一个第三世界国家，仍然是一个发展中国家 身边最普通的平民们、这些占中国人口一半的农民们，在饭桌上仍然是满嘴谎言的吹嘘者，在生活中仍然是缺乏合作能力、没有能力改变自己生活的第三世界人民  这两个事实让我感到极其痛苦。关于第一个事实，我为这个地方地理位置、历史机遇不够好感到痛苦，为城市化进程还不够快感">
<meta property="og:type" content="article">
<meta property="og:title" content="个人的奋斗，历史的进程">
<meta property="og:url" content="https://jeff.wtf/2018/02/person-history/index.html">
<meta property="og:site_name" content="善良的杰夫">
<meta property="og:description" content="老家（一）从2014年开始，我越来越不愿意回老家。每次回老家，我都会清晰地意识到两件事：  中国仍然是一个第三世界国家，仍然是一个发展中国家 身边最普通的平民们、这些占中国人口一半的农民们，在饭桌上仍然是满嘴谎言的吹嘘者，在生活中仍然是缺乏合作能力、没有能力改变自己生活的第三世界人民  这两个事实让我感到极其痛苦。关于第一个事实，我为这个地方地理位置、历史机遇不够好感到痛苦，为城市化进程还不够快感">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-28T07:31:30.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人的奋斗，历史的进程">
<meta name="twitter:description" content="老家（一）从2014年开始，我越来越不愿意回老家。每次回老家，我都会清晰地意识到两件事：  中国仍然是一个第三世界国家，仍然是一个发展中国家 身边最普通的平民们、这些占中国人口一半的农民们，在饭桌上仍然是满嘴谎言的吹嘘者，在生活中仍然是缺乏合作能力、没有能力改变自己生活的第三世界人民  这两个事实让我感到极其痛苦。关于第一个事实，我为这个地方地理位置、历史机遇不够好感到痛苦，为城市化进程还不够快感">
  <!-- Canonical links -->
  <link rel="canonical" href="https://jeff.wtf/2018/02/person-history/index.html">
  
    <link rel="alternate" href="/atom.xml" title="善良的杰夫" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/typo.css">
  
  
  
  
</head>


<body class="main-center theme-green typo" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://jeff.wtf" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">善良的杰夫</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Python 工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Nanjing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/sljeff" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/shanliangjeff" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <b>一个脱离低级趣味的人</b>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/编程/">编程</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机/">计算机</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/随笔/">随笔</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>


    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/随笔/">随笔</a>
              </p>
              <p class="item-title">
                <a href="/2018/08/the-critics/" class="title">批评者和被批评者的消亡</a>
              </p>
              <p class="item-date">
                <time datetime="2018-08-04T16:03:26.000Z" itemprop="datePublished">2018-08-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/随笔/">随笔</a>
              </p>
              <p class="item-title">
                <a href="/2018/07/complexity/" class="title">事情的复杂性</a>
              </p>
              <p class="item-date">
                <time datetime="2018-07-26T16:25:50.000Z" itemprop="datePublished">2018-07-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/随笔/">随笔</a>
              </p>
              <p class="item-title">
                <a href="/2018/02/person-history/" class="title">个人的奋斗，历史的进程</a>
              </p>
              <p class="item-date">
                <time datetime="2018-02-11T02:53:04.000Z" itemprop="datePublished">2018-02-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/随笔/">随笔</a>
              </p>
              <p class="item-title">
                <a href="/2017/11/jeff-wtf-first/" class="title">jeff.wtf的第一篇文章</a>
              </p>
              <p class="item-date">
                <time datetime="2017-11-25T16:19:13.000Z" itemprop="datePublished">2017-11-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/编程/">编程</a>
              </p>
              <p class="item-title">
                <a href="/2017/02/IO-multiplexing/" class="title">I/O 多路复用入门——select/poll/epoll</a>
              </p>
              <p class="item-date">
                <time datetime="2017-02-11T12:43:14.000Z" itemprop="datePublished">2017-02-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-person-history" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      个人的奋斗，历史的进程
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/02/person-history/" class="article-date">
	  <time datetime="2018-02-11T02:53:04.000Z" itemprop="datePublished">2018-02-11</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/随笔/">随笔</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/02/person-history/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="老家（一）"><a href="#老家（一）" class="headerlink" title="老家（一）"></a>老家（一）</h2><p>从2014年开始，我越来越不愿意回老家。每次回老家，我都会清晰地意识到两件事：</p>
<ul>
<li>中国仍然是一个第三世界国家，仍然是一个发展中国家</li>
<li>身边最普通的平民们、这些占中国人口一半的农民们，在饭桌上仍然是满嘴谎言的吹嘘者，在生活中仍然是缺乏合作能力、没有能力改变自己生活的第三世界人民</li>
</ul>
<p>这两个事实让我感到极其痛苦。关于第一个事实，我为这个地方地理位置、历史机遇不够好感到痛苦，为城市化进程还不够快感到痛苦；关于第二个事实，我为贫富差距大感到痛苦，为人性的懒惰和反智感到痛苦，为教育普及程度还不够感到痛苦。</p>
<p>这两个事实，一个是历史的进程，一个是个人的奋斗。历史的进程还没到，个人的奋斗还不够。</p>
<h2 id="南京（一）"><a href="#南京（一）" class="headerlink" title="南京（一）"></a>南京（一）</h2><p>在南京给合租的室友讲过这个事情，给他描述了我的痛苦。他表示理解。然后讲了一下他的意见。</p>
<p>关于老家城市化看不到希望的问题，他觉得由于历史和地理原因确实短时间看不到希望，但是政府的城市化进度已经很快，我应该期待那一天；关于老家的人反智、固执、难以适应现代商业社会的问题，他觉得这些是由于历史进程导致的在农村年纪稍大的人会有的问题，如果年轻人都是这样，才是一个真正的问题。</p>
<p>我并不觉得他真的能理解我、能理解这种痛苦。他是一个江苏人。我想即使是江苏的农村，也比我的老家生活水平高得多。</p>
<h2 id="老家（二）"><a href="#老家（二）" class="headerlink" title="老家（二）"></a>老家（二）</h2><p>我能记起来的在老家第一次因为这两个事实感到痛苦，是因为听到这里人放的音乐和谈话，感觉到一些人低俗的品味。当时我觉得他们不思进取、懒惰、文化水平低，品味低俗只是因此展示出的一个现象。</p>
<p>第二次可能是在夏天被脏茅厕的蚊子叮得不厌其烦、在晚上被床上大量的蚂蚁爬得浑身难受的时候。因为他们不作为，不尝试去用杀虫剂、电蚊香或者随便什么手段去提高自己的生活质量。当时我觉得他们总是在『战术上勤奋，战略上懒惰』，直接去解决问题而不去提升自己解决问题的手段或者借用更先进的工具，同时对生活质量也没有追求。</p>
<p>之后可能因为他们在饭桌上反智、反科学，可能因为他们对别人施加恶意、嘲笑别人，可能因为他们开不合时宜的玩笑，可能因为他们随便用自己的标准评价别人，可能因为他们固执好面子而无法合作……等等等等，而感到愤怒和痛苦过。总之，都是个人的行为让我感觉痛苦，但这些个人行为往往也是普遍的现象。</p>
<p>有些人爱说『穷山恶水出刁民』，其实就像我的想法一样，把这种恶归咎于个人，忽略了大的历史背景。用马克思那一套来讲，就是忽略了客观事实，只讲人的主观能动性。但人的主观能动性是有限的，让我感觉痛苦的这些原因，其实都有其历史背景的原因。比如不思进取、文化水平低，是因为几十年前的中国教育普及还不够，人民生活也很穷，支付不起教育的费用；比如不使用更先进的工具、对生活质量没有追求，是因为农民的收入水平还很低，离所谓『小康』还差一大截；比如随意评价别人、对人施加恶意，只是因为农民们自己的生活也还不够幸福罢了，需要这些来调剂生活；比如固执好面子、难以适应现代合作，是以上这些原因的结合，带来的历史惯性。</p>
<p>就群体来看，由个人组成的群体的整体行为当然是因为历史大环境决定的。但就个人来说，一些人可以发挥自己的主观能动性，凭借个人的奋斗逃离这个环境。</p>
<p>仔细想一下，这个地区的历史环境应该并不会让我这样的平民老百姓感到痛苦，真正让我痛苦的事情，其实是自己在老家的亲人都是被大环境决定的群体中的一个。</p>
<h2 id="南京（二）"><a href="#南京（二）" class="headerlink" title="南京（二）"></a>南京（二）</h2><p>我和这位南京室友聊过很多东西。聊过自己有一些遗憾的东西。</p>
<p>我说，即使像我们两个上过大学受过高等教育，从小生活里各种物质资源也很丰富，尚且会觉得『这个事情没做过，那个东西没试过，挺遗憾的』，那我奶奶这样，八十多了，连自己名字都不会写，连手机都不会玩。她会不会，有的时候觉得非常痛苦？会不会在夜深人静的时候，她也想去试试这些事情？会不会觉得自己这一生实在实在太遗憾？</p>
<p>他说，应该不会，一是作为这个年纪的老人，他们心态可能已经适应了这些变化，不会为这些做不到的事感到痛苦；二是一个人不会因为自己不知道的事情感觉痛苦，很多东西他们不知道，也不知道自己不知道这件事，因此完全不会为这些事感觉烦恼。有的时候，知道得多反而才是痛苦的。</p>
<p>不知道是不是为了让自己好受一点，我觉得他说的很对。</p>
<p>可能是乔布斯说过，用户们不知道真正自己想要的是什么。很多时候，一个需求出现之后，它才成为了一个需求。</p>
<p>但是在信息已经非常发达的今天，很多第三世界国家的人能看见丰富的物质世界了，他们也感觉羡慕，也想和发达国家的人一样过上那样物质丰富的好生活。但是他们做不到，这时他们感觉痛苦了。</p>
<p>我常常想，中国是一个国家，但内部的差别好像是几个世界：一二线城市像发达国家那样发达，穷乡僻壤的生活条件还非常落后。个人精神上的差异和物质上的差异一样大。</p>
<h2 id="老家（三）"><a href="#老家（三）" class="headerlink" title="老家（三）"></a>老家（三）</h2><p>我觉得奶奶应该已经感受到这种物质差异带来的痛苦了。</p>
<p>老家已经没什么青壮年常住了，年轻人都会外出打工。每年都会有人赚了足够的钱，开着车回来，给父母建大的楼房。布局要按照城市里的，有干净的卫生间、用燃气的厨房、24小时热水的热水器、大电视、空调、瓷砖地板……</p>
<p>这些在物质上领先老家农村体系好几代的东西，被一次性打包带了回来。它们剧烈地撞击着每一间用泥巴和红砖搭积木一样搭起来的旧房子。旧房子和里面的旧家具旧格局一起倒塌；隔壁四邻都建了新房，新建的房子一个比一个大，一个比一个高。</p>
<p>等啊等，在今年，奶奶终于还是等到了新房子，不过比别人的矮，比别人的小；家具和装修也很拮据。</p>
<p>奶奶是一个很善良的人。今年回来，她整天都要不停地帮忙，不知道在忙的事情是不是真的有意义；有的时候很她不开心；有的时候会表现出来对别人家的嫉妒，有的时候会愤怒。</p>
<p>实际上，她的儿子们，有的毫无作为，有的大起之后大落，有的负债累累。但在这个时候建这个新房子，是一件不得不完成的事。</p>
<h2 id="南京（三）"><a href="#南京（三）" class="headerlink" title="南京（三）"></a>南京（三）</h2><p>和他说过，我老家这边建房，就真的和初中语文课本里的《台阶》这篇文章一样。『我们家的台阶低！』，课文里出现的这句话，真的也会从我奶奶嘴里说出来。</p>
<p>他说没有见过这篇课文。因为他是江苏人，用苏教版，我用的是人教版。</p>
<h2 id="老家（四）"><a href="#老家（四）" class="headerlink" title="老家（四）"></a>老家（四）</h2><p>虽然精神上不见得已经有了变化，但物质上的追求使得这边的『个人』们『奋斗』起来了。精神上还需要等待『历史的进程』。至少随着物质的丰富，精神上的富足也是一件看起来有希望的事。</p>
<p>而让我奶奶痛苦的，不是历史大环境的变迁，而是她的孩子们，是这个进程中掉队的几个人。</p>
<h2 id="南京（四）"><a href="#南京（四）" class="headerlink" title="南京（四）"></a>南京（四）</h2><p>有的时候我会耍嘴皮子，对于我做到了但是他没做到的事，我会说：『不仅要看历史的进程，也要看个人的奋斗』；对于我做不到的事，我就会说『不仅要看个人的奋斗，也要看历史的进程』。</p>
<p>之前对这种行为自己觉得很可笑，会把自己叫『精致的利己主义者』。现在想想其实是有点道理的：『个人的奋斗』和『历史的进程』虽然像辩证法里的两面，分析一个事情的时候，两者像两个维度一样要去分析；但是它们确实是在相互依赖，互相影响。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>『历史的进程』并没有给出有利的条件，被它影响的『个人的奋斗』又很缺乏。这是奶奶痛苦的根源。她比我更痛苦的原因是，我觉得我还大有前途，但她已经八十多了。</p>
<p>我常常会想象老人面对死亡的感受。我的这个自我意识会消失么？我应该怎么和这个世界告别？能不能让我的意识多活一天？我应该做了什么才会心满意足的完全消失？宗教？信仰？</p>
<p>我在想，突然离世的人可能最多只是肉体上瞬时的痛苦，而老到身体不能承受而去世的人，是不是每天都会面对这些问题的煎熬？</p>
<p>生前不管身后事。我这样的想法是对老人家的不尊重，用老家的说法是不吉利。但我阻止不了自己去思考这些事。看到奶奶每天不停地帮忙工作，就会自然想到，她是不是也考虑到了和我一样的问题？是不是在抢自己的时间？</p>
<p>我告诉奶奶，『公司给我毕业之后开的年薪很高，一年十几万呢！』，我在她面前炫富，希望她能觉得，挣钱已经不是那么困难了，我作为她的孙子，在物质和精神上都很富足，和别人的差距并不大了。能不能让她稍微不那么痛苦一点呢？</p>
<p>这个年薪在老家建个大房子应该绰绰有余了吧。但是我还有半年才能毕业，毕业后不知道一年还是两年还是三年能攒够这个钱，不知道奶奶还有没有时间等我。个人的奋斗终究是有限的，希望这个部分的历史进程能稍微走慢一点。</p>

      
    </div>
    <div class="article-footer">
      <!--
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://jeff.wtf/2018/02/person-history/" title="个人的奋斗，历史的进程" target="_blank" rel="external">https://jeff.wtf/2018/02/person-history/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>
-->


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://jeff.wtf" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://jeff.wtf" target="_blank"><span class="text-dark">善良的杰夫</span><small class="ml-1x">Python 工程师</small></a></h4>
        <small>一个脱离低级趣味的人。</small>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/07/complexity/" title="事情的复杂性"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2017/11/jeff-wtf-first/" title="jeff.wtf的第一篇文章"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  



</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/sljeff" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/shanliangjeff" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://jeff.wtf/2018/02/person-history/';
        
        this.page.identifier = 'person-history';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'shan-liang-de-jie-fu' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>








</body>
</html>
