<!DOCTYPE html>
<html lang=zh>
<head>
  <meta name="google-site-verification" content="jLSaKkds3SJ5CrLC_nBgQBuTYheX3qN7bD-J_XH8vG0" />
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>回忆我中学时代的技术 | 善良的杰夫</title>
  <meta name="description" content="其实已经记不清楚是 2009 还是 2010 年，但我能找到的最早的记录出现在 2010 年。 所以我和「电脑技术」的故事应该要从 2010 年说起。  开端：我的第一台「计算机」现在的小朋友应该很难想象：2010 年在一个四线城市，如果一个初中生家里没有电脑，那么除了网吧他就几乎没有「连接自由互联网」的办法。 虽然印象中当时班里电脑普及率也没有特别高，但是有些老师已经在经常布置一些需要查阅资料">
<meta property="og:type" content="article">
<meta property="og:title" content="回忆我中学时代的技术">
<meta property="og:url" content="https://jeff.wtf/2021/06/secondary-school-days-with-programming/index.html">
<meta property="og:site_name" content="善良的杰夫">
<meta property="og:description" content="其实已经记不清楚是 2009 还是 2010 年，但我能找到的最早的记录出现在 2010 年。 所以我和「电脑技术」的故事应该要从 2010 年说起。  开端：我的第一台「计算机」现在的小朋友应该很难想象：2010 年在一个四线城市，如果一个初中生家里没有电脑，那么除了网吧他就几乎没有「连接自由互联网」的办法。 虽然印象中当时班里电脑普及率也没有特别高，但是有些老师已经在经常布置一些需要查阅资料">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jeff.wtf/2021/06/secondary-school-days-with-programming/hack-tutorials.jpg">
<meta property="og:image" content="https://jeff.wtf/2021/06/secondary-school-days-with-programming/hack-tutorial-1.jpg">
<meta property="og:image" content="https://jeff.wtf/2021/06/secondary-school-days-with-programming/hack-tutorial-2.jpg">
<meta property="og:image" content="https://jeff.wtf/2021/06/secondary-school-days-with-programming/a-d.jpg">
<meta property="og:image" content="https://jeff.wtf/2021/06/secondary-school-days-with-programming/2012-qiha.jpg">
<meta property="og:image" content="https://jeff.wtf/2021/06/secondary-school-days-with-programming/2011-article.jpg">
<meta property="og:image" content="https://jeff.wtf/2021/06/secondary-school-days-with-programming/2011-article-2.jpg">
<meta property="og:image" content="https://jeff.wtf/2021/06/secondary-school-days-with-programming/2011-hu60-1.jpg">
<meta property="og:image" content="https://jeff.wtf/2021/06/secondary-school-days-with-programming/2011-hu60-2.jpg">
<meta property="og:image" content="https://jeff.wtf/2021/06/secondary-school-days-with-programming/2011-hu60-3.jpg">
<meta property="og:image" content="https://jeff.wtf/2021/06/secondary-school-days-with-programming/2011-hu60-4.jpg">
<meta property="og:image" content="https://jeff.wtf/2021/06/secondary-school-days-with-programming/2014-01-14-tieba.jpg">
<meta property="og:image" content="https://jeff.wtf/2021/06/secondary-school-days-with-programming/2014-01-14-java.jpg">
<meta property="og:image" content="https://jeff.wtf/2021/06/secondary-school-days-with-programming/2014-03-game.jpg">
<meta property="og:image" content="https://jeff.wtf/2021/06/secondary-school-days-with-programming/2014-04-paper.jpg">
<meta property="article:published_time" content="2021-06-29T14:16:09.000Z">
<meta property="article:modified_time" content="2022-08-18T17:07:21.168Z">
<meta property="article:author" content="Jeff">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jeff.wtf/2021/06/secondary-school-days-with-programming/hack-tutorials.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://jeff.wtf/2021/06/secondary-school-days-with-programming/index.html">
  
    <link rel="alternate" href="/atom.xml" title="善良的杰夫" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/typo.css">

  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center theme-green typo" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://jeff.wtf" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">善良的杰夫</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">后端+运维工程师 Python/Golang/k8s</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hubei, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/sljeff" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <b>一个脱离低级趣味的人</b>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span class="category-list-count">11</span></li></ul>
    </div>
  </div>


    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">十二月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
              </p>
              <p class="item-title">
                <a href="/2022/08/tens-of-thousands-of-domains-over-https/" class="title">需求：给网站绑一万个域名，自动生成 HTTPS 证书</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-18T13:43:23.000Z" itemprop="datePublished">2022-08-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/secondary-school-days-with-programming/" class="title">回忆我中学时代的技术</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-29T14:16:09.000Z" itemprop="datePublished">2021-06-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
              </p>
              <p class="item-title">
                <a href="/2021/06/HDMI-DP-ZH110/" class="title">HDMI 转 DP 方案之毕亚兹 ZH110 使用评测</a>
              </p>
              <p class="item-date">
                <time datetime="2021-06-08T06:38:00.000Z" itemprop="datePublished">2021-06-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/vscode-remote-debug/" class="title">如何使用vscode远程debug项目</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-14T11:03:45.000Z" itemprop="datePublished">2020-06-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
              </p>
              <p class="item-title">
                <a href="/2020/04/regression-testing/" class="title">用go重写项目之后，我们这样做回归测试</a>
              </p>
              <p class="item-date">
                <time datetime="2020-04-12T06:26:24.000Z" itemprop="datePublished">2020-04-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E7%AB%AF%EF%BC%9A%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E5%8F%B0%E3%80%8C%E8%AE%A1%E7%AE%97%E6%9C%BA%E3%80%8D"><span class="toc-number">1.</span> <span class="toc-text">开端：我的第一台「计算机」</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B1%9E%E4%BA%8E%E3%80%8C%E9%BB%91%E5%AE%A2%E3%80%8D%E7%9A%84%E5%B9%B4%E4%BB%A3"><span class="toc-number">2.</span> <span class="toc-text">属于「黑客」的年代</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E7%AF%87"><span class="toc-number">2.1.</span> <span class="toc-text">优化篇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8C%E9%BB%91%E5%AE%A2%E3%80%8D%E7%AF%87"><span class="toc-number">2.2.</span> <span class="toc-text">「黑客」篇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%B6%E3%80%81%E7%BC%96%E7%A8%8B%E5%92%8C%E5%BD%95%E5%88%B6%E9%BB%91%E5%AE%A2%E6%95%99%E7%A8%8B"><span class="toc-number">2.2.1.</span> <span class="toc-text">零、编程和录制黑客教程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%8F%AF%E8%83%BD%E5%8F%AF%E4%BB%A5%E5%8F%AB%E3%80%8C%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E5%85%A8%E3%80%8D"><span class="toc-number">2.2.2.</span> <span class="toc-text">一、可能可以叫「二进制安全」</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E3%80%81web-%E5%AE%89%E5%85%A8"><span class="toc-number">2.2.3.</span> <span class="toc-text">二、web 安全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%A4%BE%E4%BC%9A%E5%B7%A5%E7%A8%8B%E5%AD%A6"><span class="toc-number">2.2.4.</span> <span class="toc-text">三、社会工程学</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%A4%A7%E5%BB%BA%E7%AB%99%E6%97%B6%E4%BB%A3"><span class="toc-number">3.</span> <span class="toc-text">大建站时代</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%8D%E8%B4%B9%E7%A9%BA%E9%97%B4%E3%80%81%E5%85%8D%E8%B4%B9%E5%9F%9F%E5%90%8D"><span class="toc-number">3.1.</span> <span class="toc-text">免费空间、免费域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D%E8%B4%A9%E5%AD%90"><span class="toc-number">3.2.</span> <span class="toc-text">域名贩子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BB%BA%E7%AB%99"><span class="toc-number">3.3.</span> <span class="toc-text">建站</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%BF%E5%91%8A%E8%81%94%E7%9B%9F"><span class="toc-number">3.4.</span> <span class="toc-text">广告联盟</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E9%A1%B5%E5%88%B6%E4%BD%9C%E5%A4%A7%E8%B5%9B"><span class="toc-number">3.5.</span> <span class="toc-text">网页制作大赛</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E7%BC%96%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">我的编程</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-secondary-school-days-with-programming" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      回忆我中学时代的技术
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/06/secondary-school-days-with-programming/" class="article-date">
	  <time datetime="2021-06-29T14:16:09.000Z" itemprop="datePublished">2021-06-29</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/06/secondary-school-days-with-programming/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <blockquote>
<p>其实已经记不清楚是 2009 还是 2010 年，但我能找到的最早的记录出现在 2010 年。</p>
<p>所以我和「电脑技术」的故事应该要从 2010 年说起。</p>
</blockquote>
<h1 id="开端：我的第一台「计算机」"><a href="#开端：我的第一台「计算机」" class="headerlink" title="开端：我的第一台「计算机」"></a>开端：我的第一台「计算机」</h1><p>现在的小朋友应该很难想象：2010 年在一个四线城市，如果一个初中生家里没有电脑，那么除了网吧他就几乎没有「连接自由互联网」的办法。</p>
<p>虽然印象中当时班里电脑普及率也没有特别高，但是有些老师已经在经常布置一些需要查阅资料的作业了。比如「摘抄一些外国名著」、「听贝多芬命运交响曲并写听后感」之类。这样的作业基本都是叫我爸带我去网吧做，但有时候他太忙不能带我去我就会没有办法做。</p>
<p>于是在我的<strong>多次提议</strong>下，我爸终于去电脑城买了一台笔记本电脑。</p>
<p>我的第一台「计算机」。</p>
<p>它是一台非常破旧的二手电脑，牌子是明基。当时明基应该已经不做 PC 了，印象中原生产时间应该在 2006 年左右；它的 CPU 是 AMD 的一个单核处理器，当时查阅的资料没错的话貌似还是第一块消费级量产的 64 位处理器；板载的 ATI 显卡，当然，ATI 当时也已经不存在了；内存应该是 DDR2 的 1GB 内存；操作系统是 Windows XP。</p>
<p>当年的网络可以选择铁通、网通、电信，流传一句话是「南电信，北网通」；而且流传说铁通用是电信和网通的内网；当然，还是果断选择了最便宜的 2Mbps 铁通。看起来应该是扁的两股的电话线接入，用猫（调制解调器）转成网线信号，由电脑来拨号上网。当时可没有用路由器这种东西。</p>
<h1 id="属于「黑客」的年代"><a href="#属于「黑客」的年代" class="headerlink" title="属于「黑客」的年代"></a>属于「黑客」的年代</h1><p>我也不知道为什么，明明在小学经常去游戏厅和网吧甚至被我爸和班主任都亲手抓到过；身处在网游时代拥有了一台电脑以后，却没有爱上网络游戏。可能因为它性能太烂了。</p>
<blockquote>
<p>这一年唯一用这台电脑认真玩过的「大型」游戏是 00 年代初的《秘密潜入》（IGI），一款潜入类型的单机游戏，一共有十四关；我照着攻略能打到第七关。</p>
</blockquote>
<p>没有被游戏占满时间，所以我的时间线从这里开始分叉。这一年吸引我的是两个东西：</p>
<ol>
<li>因为它性能太烂，我必须找各种方式优化它</li>
<li>在寻找优化方法的时候偶然看见了当年的 hackbase 黑基网，疯狂想要成为一个「黑客」</li>
</ol>
<h2 id="优化篇"><a href="#优化篇" class="headerlink" title="优化篇"></a>优化篇</h2><p>优化无非是：重装系统；使用各种优化工具。</p>
<p>和每个学生时代刚刚学会重装系统的人一样，我在学会这个技能以后就开始频繁给电脑重装系统。而且喜欢找各种各样的系统。</p>
<p>当时的带宽太小，如果想装游戏或者装系统，最快的办法就是去电脑城买碟。不论什么碟，统统四块钱一张。当然都是盗版。</p>
<p>我买了大量的碟，包括：Windows 2000、Windows Vista、Windows 7，以及各种各样写着「优化精简」的雨林木风、番茄花园、深度的 Windows XP，还有写着「网页三剑客」但实际上并不能安装的工具类碟。还经常发生类似「Vista 发音不对导致电脑城老板听不懂」之类的轶事，不一而足。</p>
<p>那个时候认识的朋友都知道，只要电脑出问题了找我，我就会提着一塑料袋光盘来到他家门口，把问题全部解决。也有失败的时候，后来我遇到一个电脑没装光驱的人。</p>
<hr>
<p>我第一次用桌面版 linux 也是在这段时间，用的是雨林木风 OS（后来改名叫 StartOS）。原因是我初中住校，某次周末回家发现桌面上都是我爸上网中了木马以后导致的删不掉的图标，一气之下装了一个不能运行 exe 所以绝不会中木马的系统。</p>
<hr>
<p>优化工具方面其实用了很多，但是最重要的就是 360 全家桶。当年是 360 刚刚大火的时间点，装好 360 全家桶是「电脑达人」的证明。</p>
<p>2010 年以及后面几年发生的事情同时代人应该都经历过：「3Q 大战」、「360 把浏览器伪装成系统补丁」、「360 浏览器把默认搜索引擎换成自家搜索，一夜之间成为国内第二大搜索引擎」。</p>
<p>两件事，有点讽刺：</p>
<ul>
<li>当年的 3Q 大战，舆论一边倒支持 360，腾讯被群嘲；不过没过几年，很快 360 就成为了流氓的代名词</li>
<li>等后面几年出现了百度杀毒等等竞品，会发现如此流氓的 360 全家桶的流氓程度也远不及它们</li>
</ul>
<p>也不知道互联网的世道是变好了还是变坏了。</p>
<h2 id="「黑客」篇"><a href="#「黑客」篇" class="headerlink" title="「黑客」篇"></a>「黑客」篇</h2><p>当年的黑基网和现在完全不一样，我记得首页全是各种「电脑技巧」、「黑客教学」的标题，点开就是一些下载链接。特别强调：不像现在的下载站的各种云盘外链或者假链接，那里的下载链接就是那个网站的真实的下载链接。</p>
<p>下载下来的东西会是一个压缩包，解压密码通常是网站的网址。解压出来的东西基本都是一个 <code>.exe</code> 和一个 <code>.txt</code>：<code>.exe</code> 是屏幕录像专家录制的视频（可能是为了在没有播放器的电脑上也能播放）；<code>.txt</code> 则是教学内容，当年的黑客教程很少有开口说话的，所以会在记事本里打字和看视频的人交流，最后也会留下这个 txt 一起发出来。</p>
<p>当然，这样的「黑客」网站也不止黑基网一个，还有各种各样的「黑客基地」、「黑客论坛」。需要在今天特别强调的是：这些网站和论坛真的很有用。</p>
<p>在没有严格备案的混沌互联网时代，国内有很多现在已经没有的网站。</p>
<hr>
<p>用今天的眼光看，在好奇心驱使下的我做的所谓「黑客」的事情有这样四种：</p>
<h3 id="零、编程和录制黑客教程"><a href="#零、编程和录制黑客教程" class="headerlink" title="零、编程和录制黑客教程"></a>零、编程和录制黑客教程</h3><p>俗话说互联网是有记忆的。</p>
<p>2019 年我在网上找到了我初中时代录制的一个「黑客教程」。解压出来以后两个文件的时间戳是 <code>2010/8/6</code>；2020 年 11 月找到一个转制工具把屏幕录像专家的 <code>.exe</code> 视频转成了 mp4：</p>
<p><img src="/2021/06/secondary-school-days-with-programming/hack-tutorials.jpg"></p>
<p>打开看还是非常羞耻的。但我还是鼓起勇气看了几眼，里面的内容大概是：</p>
<p><img src="/2021/06/secondary-school-days-with-programming/hack-tutorial-1.jpg"></p>
<blockquote>
<p>硕大的「黑&#x2F;客&#x2F;平&#x2F;民&#x2F;化」</p>
</blockquote>
<p><img src="/2021/06/secondary-school-days-with-programming/hack-tutorial-2.jpg"></p>
<h3 id="一、可能可以叫「二进制安全」"><a href="#一、可能可以叫「二进制安全」" class="headerlink" title="一、可能可以叫「二进制安全」"></a>一、可能可以叫「二进制安全」</h3><p>灰鸽子可能听说过的人就比较多了。他其原理就是一个远程控制软件，只要把客户端生成好、分发给别人安装，然后自己的电脑有一个固定的公网地址作为服务器，就可以远程控制别人的电脑了。</p>
<p>听起来不就是一个普通的远程控制软件么？其实不然，杀毒软件们之所以把灰鸽子的客户端标识为木马，主要是因为它的客户端是做成：无感运行、默认开机启动、防止自己被杀死的。</p>
<p>对于我来说，玩转这一套有两个需要解决的问题：</p>
<ol>
<li>铁通没有公网地址而且每次拨号没有固定 IP，怎么配服务器地址去生成客户端呢？</li>
<li>如何防止灰鸽子客户端被杀毒软件杀死？</li>
</ol>
<p>我当时是一个没有网络知识的初中生，如何解决问题 1 只是模糊搜到一些名为「内网穿透」、「DDNS」之类的解法，并不知道其中的含义。最终使用的是向日葵的一个软件，现在想想原理应该类似 frp：在我本地启动一个向日葵软件，向日葵给我一个域名和端口，通过它可以连到我的电脑的某个端口。更离谱的是这个域名不随机，甚至还能自定义（子域名）。这样服务器地址的问题就解决了。</p>
<p>问题二的专业名词大概叫「免杀」吧，当时知道的解法主要是：</p>
<ul>
<li>用 16 进制编辑器改汇编，把杀毒软件识别到的特征码改掉（照着别人的教程操作）。然后和另一个普通的 .exe 绑在一起，最后把图标改掉发布出去。</li>
<li>套壳。我也不懂什么是套壳，大概是把他的入口改掉、以及那些汇编特征码不会被识别到</li>
</ul>
<p>我也用了一种特别的办法来发布这个二进制：因为当时易语言相关的东西经常被 360 误杀（实际上是太多人用易语言写病毒，360 识别的特征在很多易语言编译出来的普通软件也包含），所以我在百度空间写了一篇文章教学易语言；这个文章有一些关键词的 SEO 做的比较好，会排在前几；文章里面需要读者先下载我的工具，并且要求他们忽略 360 的提示。</p>
<hr>
<p>我用这样的方法确实成功控制到了一些人的电脑，但并没有做任何「打开摄像头」之类变态的事情。最过分的一件事可能是往别人的电脑上传了一个 txt 文件，然后传统艺能，在他浏览桌面时弹开这个文件用记事本和他文字对话。</p>
<h3 id="二、web-安全"><a href="#二、web-安全" class="headerlink" title="二、web 安全"></a>二、web 安全</h3><p>那个时代有重大漏洞的 CMS 太多了，而且大家都用 asp 或者 php 的 CMS 做网站，所以根本不需要用到 CSRF &#x2F; XSS 这样稍微高阶的技巧。用一些步骤就可以很容易做到：</p>
<ol>
<li>下载啊 D 注入工具</li>
<li>当年 Google 还能用，打开 Google，把搜索设置改成一页显示 100 条</li>
<li>用 Google 搜索 <code>inurl:asp?id=</code></li>
<li>啊 D 注入工具就会开始扫这个页面里的所有链接能不能被 SQL 注入</li>
<li>发现看起来像可以被注入的页面就去扫它的后台地址，以及尝试 SQL 注入取到 admin 或者 user 表</li>
<li>扫到后台地址以后，用表里的账号密码，不行就用弱口令</li>
<li>如果表里的密码有 md5，就去找彩虹表</li>
</ol>
<p><img src="/2021/06/secondary-school-days-with-programming/a-d.jpg"></p>
<blockquote>
<p>这个图片是我在 2014 年想做黑客教学网站的时候重新下载并截图的……</p>
</blockquote>
<p>由于当时大家都用差不多的 CMS 做网站，即使你想针对一个网站这样做，成功率也非常高。</p>
<p>更有甚者只需要两步：扫后台地址；弱口令或者 <code>&#39; or 1=1</code> 进后台。比如我的初中母校官网。</p>
<hr>
<p>当时我的初中同校还有另一个人也经常做这样的事情，他知道我，我也知道他。</p>
<p>初中学校官网就是我们两个一起「解决」的。他找到了后台地址，并且弱口令进了后台，但是不知道后面该怎么操作；我找到一个可以上传文件的地方，把某个「一句话菜刀」上传进去了。</p>
<p>我们只是在 QQ 上交流，但交际圈很小，我很容易就知道他的真实身份；有一次我在现实里偶遇他，也没有对他说任何话，低头匆匆走掉了。</p>
<h3 id="三、社会工程学"><a href="#三、社会工程学" class="headerlink" title="三、社会工程学"></a>三、社会工程学</h3><p>当年流行「刷钻」。</p>
<p>手机端的刷钻原理是找运营商和腾讯的时间差，用某个固定发短信步骤去开通 QQ 的钻，就有概率可以实现运营商不扣钱但是腾讯认为你开了钻。我的超级 QQ 和黄钻一直坚持到我上高中换手机号前都没有扣钱，并且当时腾讯的页面还显示到期时间是 1971 年。</p>
<p>PC 端的刷钻软件原理我就不知道了，保守估计 99% 都是钓鱼软件。</p>
<p>我也用易语言做了一个。本来是给别人做的，只是代码里顺便也发到了我自己的邮箱。</p>
<h1 id="大建站时代"><a href="#大建站时代" class="headerlink" title="大建站时代"></a>大建站时代</h1><h2 id="免费空间、免费域名"><a href="#免费空间、免费域名" class="headerlink" title="免费空间、免费域名"></a>免费空间、免费域名</h2><p>一切的一切要从初中信息课本说起，上面有一篇如何建一个网站。里面的步骤是在一个叫做 5944 的网站注册账号，他会送你一个能运行 php 的免费空间、一个免费数据库和一个免费二级域名，然后上传一个 CMS 上去。</p>
<p>早期 5944 这个网站甚至没有广告，只是经常访问不出来；后来它会在我的 HTML 页面内容里面插广告（就像后来运营商在网页里做的那样）。当然，既然是插入一段广告代码，必然也是有办法写 js 给他屏蔽掉的。</p>
<p>当时的免费空间除了 5944 还有 <code>freewebhosting</code>、<code>com.nu</code> 等等等等。还有各种免费资源的收集站，比如免费吧 free8、奇哈免费网等等。后来免费资源的收集站都陆续倒闭了，免费空间倒是有很多留存至今。</p>
<p><img src="/2021/06/secondary-school-days-with-programming/2012-qiha.jpg"></p>
<blockquote>
<p>至少邮件还能看见，勉强能感受一下当时的氛围</p>
</blockquote>
<p>免费域名则大多都是二级域名 <code>co.cc</code> 以及上面的 <code>com.nu</code> 等等，当然不能不提可能是唯一的免费顶级域名 <code>.tk</code>。</p>
<p>由于使用 <code>.tk</code> 建无意义站的人太多，百度甚至会给这个域名后缀的网站降权。</p>
<h2 id="域名贩子"><a href="#域名贩子" class="headerlink" title="域名贩子"></a>域名贩子</h2><p>我还记得我成为域名贩子的契机：打开了爱名网 <code>22.cn</code>，发现很多便宜的 <code>.cn</code> 域名。</p>
<blockquote>
<p>当年的域名市场经过一个大的起伏，主要是 <code>.cn</code> 一度降到白菜价，后来又被禁止个人身份使用（不允许 IDC 商做绑定）。当然，那个年代嘛，一样有办法绕过。</p>
</blockquote>
<p>那一年我拿了我所有的几百块压岁钱，全部在电话亭换成了手机充值卡。然后在网上买了一个成年人的支付宝账号，用话费卡充值（没错，当年可以用话费卡给支付宝充值），再去爱名网交易。</p>
<p>当时买完了域名为了卖出去，我还写了一些软文投到站长之家，来推广自己卖域名的网站。由于很多爬虫和人类不看内容就在那乱爬或者乱引用，所以现在依然能够搜到这样两篇 2011 年的：</p>
<p><img src="/2021/06/secondary-school-days-with-programming/2011-article.jpg"></p>
<p><img src="/2021/06/secondary-school-days-with-programming/2011-article-2.jpg"></p>
<blockquote>
<p>如果今天你看到有文章写的一塌糊涂，注意：他有可能是一个机器人，也有可能是一个初中生。</p>
</blockquote>
<h2 id="建站"><a href="#建站" class="headerlink" title="建站"></a>建站</h2><p>除了上面截图想要推广的两个网站以外，初中时代还用免费空间做过各种没有意义的网站。</p>
<p>当年比较火的 CMS 有织梦 CMS、帝国 CMS。织梦有一个功能，是可以直接在后台配置一个规则然后把别人整个网站的文章抓过来。</p>
<blockquote>
<p>所以可以理解为什么上面两篇废物文章能在搜索引擎里出现好几次了。</p>
</blockquote>
<p>我还用帝国 CMS 做过一个非常非常小众的（合理怀疑现在生活范围内的人里面不会有第二个人知道名字的）网络歌手的粉丝站，高峰时居然一些文章还有几十的评论。</p>
<p>其余就是去脚本之家找各种各样的 CMS 来用，并没有什么实际意义。</p>
<p>这段时间留下来的东西还有一些<strong>尬到脚趾抠地</strong>的帖子：</p>
<p><img src="/2021/06/secondary-school-days-with-programming/2011-hu60-1.jpg"><img src="/2021/06/secondary-school-days-with-programming/2011-hu60-2.jpg"><img src="/2021/06/secondary-school-days-with-programming/2011-hu60-3.jpg"><img src="/2021/06/secondary-school-days-with-programming/2011-hu60-4.jpg"></p>
<h2 id="广告联盟"><a href="#广告联盟" class="headerlink" title="广告联盟"></a>广告联盟</h2><p>广告联盟可能是做一名普通站长当时唯一的收入来源。</p>
<p>我也建了一个网站，附上广告联盟的广告，然后使用了：互点平台。</p>
<p>我帮别人点广告，别人也帮我点广告。这个互点平台还可以配置网页上一个页面（跳转的来源），一般会配置成搜索引擎，这样让广告联盟来检查整个追踪链路不会发现端倪。</p>
<p>但一个新的网站没有什么关键词搜索会有看起来合理的流量进来，强行写一个搜索结果页面作为来源也很容易辨别。于是我想到了那个百度空间的易语言教程。我把来源配置成那个页面，在那个页面附上新网站的链接，最后开始互点。</p>
<p>最终广告联盟找到我结余了一天的钱（印象中二十几块）并说广告商不满意，终止合作。</p>
<h2 id="网页制作大赛"><a href="#网页制作大赛" class="headerlink" title="网页制作大赛"></a>网页制作大赛</h2><p>网页制作大赛是一个中考加分项。我在初三买了一本 Dreamweaver 网页制作的书，班主任通知这个加分项的时候我的桌上正好摆着这本书。班主任过来告诉我你可能拿个不错的奖项。</p>
<p>直到我报名以后才发现很多同班同学也报名了，大多是教师子弟；而他们的「作品」是周末花钱去找一些成年人帮忙做的。</p>
<p>我在我提交的网页的 <code>&lt;meta&gt;</code> 里写了很多类似「我无所谓」的话。理所应当最后我什么奖也没有拿到。</p>
<h1 id="我的编程"><a href="#我的编程" class="headerlink" title="我的编程"></a>我的编程</h1><p>中学时期主要靠好奇心的本能学习，代码量实际并不多。</p>
<p>初中阶段除了易语言和建站写的一点点 HTML 以外，印象深刻的事有两件：</p>
<ol>
<li>初中的中午午睡时会偷偷在被子里看 VB 教程。</li>
<li>会给 MRP 平台（国产山寨机）的软件解包，替换资源文件再打包；比如把麻将 app 的语音换成自己的</li>
</ol>
<p>高中看过 Java 编程思想和 C51 单片机编程：</p>
<p><img src="/2021/06/secondary-school-days-with-programming/2014-01-14-tieba.jpg"></p>
<p><img src="/2021/06/secondary-school-days-with-programming/2014-01-14-java.jpg"></p>
<blockquote>
<p>上面贴吧和 Java 编程思想照片都是 2014 年 1 月的图</p>
</blockquote>
<p>而且由于高中打通了多部仙剑古剑，在高三时非常想成为一个游戏开发者，也试着用 RPG Maker （当时还是 ruby 做为它的脚本语言）写了一些东西：</p>
<p><img src="/2021/06/secondary-school-days-with-programming/2014-03-game.jpg"></p>
<blockquote>
<p>手写 ruby 瞩目</p>
</blockquote>
<p><img src="/2021/06/secondary-school-days-with-programming/2014-04-paper.jpg"></p>
<blockquote>
<p>2014 年 4 月的照片。当时会关注游戏引擎（2014 能算最后的靠报纸看新闻的年代吧），并且十分想进上海烛龙。</p>
</blockquote>
<hr>
<p>2014 年，我的中学结束了。</p>

      
    </div>
    <div class="article-footer">
      <!--
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://jeff.wtf/2021/06/secondary-school-days-with-programming/" title="回忆我中学时代的技术" target="_blank" rel="external">https://jeff.wtf/2021/06/secondary-school-days-with-programming/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>
-->


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://jeff.wtf" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://jeff.wtf" target="_blank"><span class="text-dark">善良的杰夫</span><small class="ml-1x">后端+运维工程师 Python/Golang/k8s</small></a></h4>
        <small>一个脱离低级趣味的人。</small>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/08/tens-of-thousands-of-domains-over-https/" title="需求：给网站绑一万个域名，自动生成 HTTPS 证书"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/06/HDMI-DP-ZH110/" title="HDMI 转 DP 方案之毕亚兹 ZH110 使用评测"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/sljeff" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://jeff.wtf/2021/06/secondary-school-days-with-programming/';
        
        this.page.identifier = 'secondary-school-days-with-programming';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'shan-liang-de-jie-fu' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>








</body>
</html>
